GOOGLE_API_KEY=AIzaSyCNraPEDtG_i1hwY5jP0yl6pWE_qvP-RMQ
MONGODB_URI=mongodb+srv://kduyen:hBUsxqtJpz4V3etJ@llmrag.rrkgctr.mongodb.net/?retryWrites=true&w=majority&appName=llmrag
EMBEDDING_MODEL=thenlper/gte-large
DB_NAME=sample_mflix
DB_COLLECTION=mental_health
